BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    11/15/2023  20:57:02  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\DC_Motor_Direction_Control.obj TO .\Objects\DC_Motor_Revers
>> e_Direction PRINT (.\Listings\DC_Motor_Reverse_Direction.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\DC_Motor_Direction_Control.obj (DC_MOTOR_DIRECTION_CONTROL)


LINK MAP OF MODULE:  .\Objects\DC_Motor_Reverse_Direction (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0026H     UNIT         ?PR?MAIN?DC_MOTOR_DIRECTION_CONTROL
            CODE    0826H     0024H     UNIT         ?PR?_DELAY?DC_MOTOR_DIRECTION_CONTROL
            CODE    084AH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\DC_Motor_Reverse_Direction (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?DC_MOTOR_DIRECTION_CONTROL

?PR?MAIN?DC_MOTOR_DIRECTION_CONTROL
  +--> ?PR?_DELAY?DC_MOTOR_DIRECTION_CONTROL



SYMBOL TABLE OF MODULE:  .\Objects\DC_Motor_Reverse_Direction (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:084AH         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/15/2023  20:57:02  PAGE 2


  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:084DH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:084AH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:084AH         LINE#         133
  C:084CH         LINE#         134
  C:084DH         LINE#         135
  C:084EH         LINE#         136
  C:0850H         LINE#         185
  C:0853H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        DC_MOTOR_DIRECTION_CONTROL
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:082AH         PUBLIC        _delay
  B:0090H.2       PUBLIC        stop_sw
  B:0090H.1       PUBLIC        backword_sw
  C:0800H         PUBLIC        main
  B:00A0H.2       PUBLIC        en
  B:0090H.0       PUBLIC        forword_sw
  B:00A0H.0       PUBLIC        motor_a
  B:00A0H.1       PUBLIC        motor_b
  -------         PROC          MAIN
  C:0800H         LINE#         17
  C:0800H         LINE#         18
  C:0800H         LINE#         20
  C:0800H         LINE#         21
  C:0800H         LINE#         22
  C:0803H         LINE#         23
  C:0803H         LINE#         24
  C:0806H         LINE#         25
  C:0808H         LINE#         26
  C:080AH         LINE#         27
  C:080CH         LINE#         28
  C:080EH         LINE#         29
  C:0811H         LINE#         30
  C:0811H         LINE#         31
  C:0814H         LINE#         32
  C:0816H         LINE#         33
  C:0818H         LINE#         34
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/15/2023  20:57:02  PAGE 3


  C:081AH         LINE#         35
  C:081CH         LINE#         36
  C:081FH         LINE#         37
  C:081FH         LINE#         38
  C:0822H         LINE#         39
  C:0824H         LINE#         40
  C:0824H         LINE#         41
  -------         ENDPROC       MAIN
  C:0826H         SYMBOL        L?0019
  -------         PROC          L?0018
  -------         ENDPROC       L?0018
  C:0826H         SYMBOL        L?0019
  -------         PROC          _DELAY
  D:0006H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:082AH         LINE#         47
  C:082AH         LINE#         48
  C:082AH         LINE#         50
  C:0834H         LINE#         51
  C:0834H         LINE#         52
  C:0842H         LINE#         53
  C:0849H         LINE#         54
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DC_MOTOR_DIRECTION_CONTROL

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0059H BYTE ( 4%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=89
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
